<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <title>搜索</title>

  <style>
html,
body {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.weui-search-bar__label {
  text-align: left;
  border-radius: 2px;
  height: 32px;
}

.weui-search-bar__box .weui-search-bar__input {
  height: 32px;
  padding: 0;
}
input::-webkit-input-placeholder{
    color:#6D7278;
}
.weui-search-bar__box .weui-icon-clear {
  display: none;
}
.weui-search-bar__label span,
.weui-search-bar__box .weui-search-bar__input,
.weui-search-bar__cancel-btn {
  font-size: 12px;
}
.tab {
  display: none;
}
.tab>ul {
  display: flex;
  justify-content: center;
  height: 48px;
  line-height: 48px;
}

.tab>ul>li {
  flex: 1;
  text-align: center;
}

.tab>ul>li.active span {
  color: #E61B0F;
  border-bottom: 2px solid #E61B0F;
}

.content {
  background: #fff;
  border-radius: 10px 10px 0px 0px;
  flex: 1;

}

.history {
  padding: 15px 10px 0;
  font-size: 13px;
  color: #4A4A4A;
}

.history .title {
  display: flex;
  justify-content: space-between;
}

.history .title .del {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-right: 3px;
  background: url('../image/del.png') center no-repeat;
  background-size: cover;
}

.history .list {
  margin-top: 20px;
}

.history .list>ul {
  display: flex;
  flex-wrap: wrap;
}

.history .list>ul>li {
  border-radius: 15px;
  padding: 6px 14px;
  border: 1px solid rgba(241, 241, 241, 1);
  margin-left: 10px;
  margin-bottom: 10px;
}

.active-list {
  display: none;
  padding: 10px 0 0 6px;
}

.active-list li {
  margin-bottom: 10px;
}
.active-list li>a {
  display: flex;

}

.active-list li>a .left {
  width: 2.666667rem;
  height: 2.666667rem;
  margin-right: 10px;
}

.active-list li>a .left img {
  width: 2.666667rem;
  height: 2.666667rem;
}

.active-list .right .title .label {
  color: #E61B0F;
}

.active-list .right .time,
.active-list .right .number,
.active-list .right .map {
  display: inline-block;
  margin-right: 4px;
  width: 12px;
  height: 12px;
  background: url('../image/time.png') center no-repeat;
  background-size: cover;
}

.active-list .right .number {
  width: 12px;
  margin-right: 4px;
  background: url('../image/renshu.png') center no-repeat;
  background-size: cover;
}

.active-list .right .map {
  width: 10px;
  height: 14px;
  margin-right: 6px;
  background: url('../image/map2.png') center no-repeat;
  background-size: cover;
}

.active-list .right p {
  font-size: 11px;
  color: #6D7278;
  margin-top: 6px;
}

.active-list .right {
  position: relative;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 8px;
  flex: 1;
}

.active-list .right .btn {
  width: 77px;
  height: 25px;
  background: rgba(230, 27, 15, 1);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 25px;
  position: absolute;
  right: 10px;
  bottom: 5px;
  outline: none;
  border: 0;
}
.active-list .right .btn.end {
  background: #DCDCDC;
  color: #6D7278
}
.active-list .right .btn.processing {
  background: #FFB665;
  color: #fff;
}
.youth {
  display: none;
  column-count: 2;
  padding: 10px;
  column-width: 48.5%;
  column-gap: 3%;
}

.youth li {
  break-inside: avoid;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  /* box-shadow:0px 2px 4px 0px rgba(0,0,0,0.12); */
  border-radius:4px;
  margin-top: 10px;

}
.youth li:first-child {
  margin-top: 0px;
}

.youth li a {
  box-sizing: border-box;
  display: block;
  overflow-x: hidden;
  /* border:1px solid red; */
  /* margin-bottom: 10px; */
  box-shadow:0px 2px 4px 0px rgba(0,0,0,0.12);
  position: relative;
}
.youth li a .active-number {
  position: absolute;
  left: 0;
  top: 20px;
  background: rgba(0, 0, 0, .5);
  color:#fff;
  padding: 2px 5px;
  border-radius:0px 2px 2px 0px;
  font-size: 10px;
}
.youth .youth-bg {
  border-radius: 4px 4px 0 0;
  width: 4.666667rem;
  height: 4.666667rem;
  background-image:url('');
  background-size: cover;
  background-position: center;
}
.youth li .desc {
  padding: 2px 0 5px;
}
.youth li .desc .title {
  padding: 0 5px;
  text-align: center;
  font-size:15px;
  font-weight:700;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.active-list .right .title {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.youth li .desc .label span {
    margin-top: .213333rem;
    font-size: 12px;
    padding: 3px 6px;
    background: rgba(255,182,101,0.2);
    display: inline-block;
    margin-left: 4px;
    border-radius: 2px;
}
.youth li .desc .distance{
  margin-top: 5px;
  text-align: right;
  padding-right: 5px;
  color: #6D7278;
  font-size: 12px;
  display: flex;
  /* justify-items: center; */
  align-items: center;
  justify-content: space-between;
 }
 .youth li .desc  .distance .label-img {
  margin-left: 10px;
  width: 13px;
  height: 13px;
  /* background: url('../image/small-xuexishe.png') center no-repeat;
  background-size: cover; */
}
.youth li .desc  .distance .label-img img {
  width: 100%;
}
.youth li .desc .distance .map-bg {
  display: inline-block;
  width: 8px;
  height: 12px;
  background: url('../image/small-map.png') center no-repeat;
  background-size: cover;
  vertical-align: middle;
  margin-right: 4px;
  margin-top: -3px;
}
.tuan {
  display: none;
}
.no-more-data {
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 12px;
  color: #6D7278;
  display: none;
}
.no-data {
  display: none;
}
.no-data img{
  display: block;
  width: 168px;
  height: 180px;
  margin: 50px auto;
}

  </style>
</head>

<body>

  <div class="container">

    <!-- 列表 -->
    <div class="content">

      <!-- 列表 -->
      <div class="list" id="list">
        <!-- 活动 -->
        <ul class="active-list" id="active-list">
          <li>
            <a href="./active_detail.html">
              <div class="left">
                <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=329006946,3116430575&fm=26&gp=0.jpg"
                  alt="">
              </div>
              <div class="right">
                <h5 class="title">
                  【学习社】弘扬长征精神朝阳区青年<span class="label">活动</span>
                </h5>
                <p><span class="time"></span> 开始时间：2019.06.29 10:3</p>
                <p> <span class="number"></span> 活动人数：20人</p>
                <p> <span class="map"></span> 距离4km</p>
                <!-- <button class="btn">立即报名</button> -->
                <!-- <button class="btn end">已结束</button> -->
                <button class="btn processing">进行中</button>

              </div>
            </a>
          </li>
          <li>
            <a href="./active_detail.html">
              <div class="left">
                <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=329006946,3116430575&fm=26&gp=0.jpg"
                  alt="">
              </div>
              <div class="right">
                <h5 class="title">
                  【学习社】弘扬长征精神朝阳区青年<span class="label">活动</span>
                </h5>
                <p><span class="time"></span> 开始时间：2019.06.29 10:3</p>
                <p> <span class="number"></span> 活动人数：20人</p>
                <p> <span class="map"></span> 距离4km</p>
                <!-- <button class="btn">立即报名</button> -->
                <!-- <button class="btn end">已结束</button> -->
                <button class="btn processing">进行中</button>

              </div>
            </a>
          </li>
        </ul>

      </div>
     
    </div>
  </div>
</body>


</html>